<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BinaryCode LA</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" type="text/css" rel="stylesheet">
   <link href="/assets/css/aos.css" type="text/css" rel="stylesheet">
  <link href="/assets/css/bootstrap.min.css" type="text/css" rel="stylesheet">
  <link href="/assets/css/main.css" type="text/css" rel="stylesheet">
</head>
<body class="mat-typography">
  <app-root></app-root>
  <script src="/assets/js/core/jquery.3.2.1.min.js"></script>
  <script src="/assets/js/core/popper.min.js"></script>
  <script src="/assets/js/core/bootstrap.min.js"></script>
  <script src="/assets/js/now-ui-kit.js?v=1.1.0"></script>
  <script src="/assets/js/aos.js"></script>
  <script src="/assets/js/main.js"></script>
  
  <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/7.15.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="/__/firebase/7.15.1/firebase-analytics.js"></script>

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>
  <noscript>Porfavor habilite JavaScript para continuar usando la aplicación.</noscript>
</body>
</html>
